<!DOCTYPE html>
<html>
<head>
	<title>Q2 Project</title>
</head>
<style type="text/css">
<center>
		#div1{

		}
         #div2, #div3, #div4, #div5 {
            width: 700px;
            padding: 2px;
            border: 10px white;
            border-style: dashed;
            margin: 60px;
            background-color: lightseagreen;
         }
         #div2, #div3, #div4 {
            font-size: 20px;
            font-family: Segoe UI Black;
            font-style: italic;
            color: white;
         }
		#p1{
			text-decoration: overline underline;
			text-decoration-color: white;
			text-align: center;
			letter-spacing: 50px;
			font-family: Segoe UI Black;
			color: white;
	  }

		body { 
			background-image: url('https://static.vecteezy.com/system/resources/previews/005/892/820/non_2x/beautiful-summer-on-tropical-beach-with-palm-leaves-and-clouds-background-summer-vector.jpg');
			background-repeat: no-repeat;
			background-size: 1500px 1000px;
			background-position: right top;
			background-attachment: fixed;

		}

		.container{
			display:flex;
		}
</center>
</style>
<body>
 <center>
   <h1><img src="https://tourismpillars.files.wordpress.com/2016/03/pearl-of-orient2.png" width="600px" height="150px"></h1>
   <div>
       <div id="div1">
		<p id="p1"> PHOTO GALLERY</p><br><br>
	   </div>
	<div class="container" >
	   <div id="div2">
	   	<h2>Rice Terraces</h2>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Banaue-terrace.JPG/1200px-Banaue-terrace.JPG" width="300px" height="200px">
           <p>📍 Banaue, Ifugao</p>
           <p>The Banaue Rice Terraces is special for it's majestic view. We can also appreciate the fact that they were able to conserve these.</p>
       </div>
       <div id="div3">
	   	<h2>Hundred Islands</h2>
           <img src="https://nationalparks-15bc7.kxcdn.com/images/parks/hundred-islands/20210925155834-Hundred%20Islands%20National%20Park.jpg"width="300px" height="200px">
           <p>📍 Alaminos, Pangasinan</p>
           <p>Hundred Islands is the first Philippine National Park, consisting of 124 Islands. In this way, you will see how diverse the nature and bodies of water is in the Philippines.</p>
       </div>
        <div id="div4">
	   	<h2>Boracay</h2>
           <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/420285187.jpg?k=4d69f51f59644fe37b71e77ce75806358925fb04939f03f96b519bfdeb7f77fa&o=&hp=1" width="300px" height="200px">
           <p>📍 Malay, Aklan</p>
           <p>This place is known for their white sand on their beaches, which is what makes it special. There are a lot of coral reefs and fishes, wherein you can appreciate the beauty of nature. </p>
       </div>
</body>
       <br><br>
       <label> Image References:
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftourismpillars.wordpress.com%2F2016%2F03%2F12%2Fphilippines%2F&psig=AOvVaw28RKsjPJ204WfqjVUTlo-y&ust=1701918980467000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLjHybTs-YIDFQAAAAAdAAAAABAH">Title</a>
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnational-parks.org%2Fphilippines%2Fhundred-islands&psig=AOvVaw2mCgfmSuFqCK-Hyd3b-pZc&ust=1701919576844000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCZjpHw-YIDFQAAAAAdAAAAABAD">Hundred Islands</a>
       <a href="https://cf.bstatic.com/xdata/images/hotel/max1024x768/420285187.jpg?k=4d69f51f59644fe37b71e77ce75806358925fb04939f03f96b519bfdeb7f77fa&o=&hp=1D">Rice Terraces</a>
       <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.booking.com%2Fhotel%2Fph%2Fboracay-condocation.html&psig=AOvVaw15rPhGDcWQqIdio3oEIf-t&ust=1701920440720000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNDcju3x-YIDFQAAAAAdAAAAABAD">Boracay</a>
</html>